# StarlingBankApi

./: README.md  pom.xml
src/main/java/com/toby/nichol/starling/: Application.java
src/main/java/com/toby/nichol/starling/config/exception/: CsvParsingException.java  EmptyOutgoingsException.java
src/main/java/com/toby/nichol/starling/controller/: HomeController.java  RoundUpController.java
src/main/java/com/toby/nichol/starling/helper/: Helper.java
src/main/java/com/toby/nichol/starling/model/: Amount.java  Error.java  SavingsGoalRequest.java  SavingsGoalResponse.java
src/main/java/com/toby/nichol/starling/service/: AccountService.java  RoundUpService.java  SavingsGoalService.java
src/main/java/com/toby/nichol/starling/service/config/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/toby/nichol/starling/: ApplicationTests.java
src/test/java/com/toby/nichol/starling/helper/: TestHelper.java
src/test/java/com/toby/nichol/starling/service/: AccountServiceTest.java  RoundUpServiceTest.java  SavingsGoalServiceTest.java
src/test/resources/: application-e2e.properties  application-test.properties
src/test/resources/data/: error.json  savingsGoalResponse.json  statement.csv  statementWithCsvParsingException.csv  statementWithNoOutgoingsException.csv
